PORT = 3000

CONNECTION_STRING = mongodb+srv://sahayaaidhelp:adqFtPuMxHJp9xZI@cluster0.6ayt4ss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMTP_PASSWORD = faoz fmuw vhte rosu
SMTP_EMAIL = sahaya.aid.help@gmail.com